version: '3'
services:
  notes:
    image: zadam/trilium
    container_name: notes
    volumes:
      - ./notes/data:/home/node/trilium-data
      ports:
        - '8081:8080'
      restart: unless-stopped
